@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

img {
    max-width: 100%;
    object-fit: cover;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

a:link, a:visited {
    color: var(--text-light);
    text-decoration: underline;
    padding: 1em 0.25em;
}
ul {
    text-align: center;
    align-content: center;
}
li {
    align-self: center;
    list-style-type: none;
    text-align: center;
    padding: .25em;
}
button {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 1.3em;
    font-family: var(--primary-font);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
}
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
}
section.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}
main {
    padding: 1em;
    align-content: center;
    text-align: center;
}

@media (min-width: 700px) and (max-width: 999px) {
    section.gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    section.gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    li {
        display: inline;
    }
    a {
        padding: 0.5em 1em;
    }
    button {
        display: none;
    }
}